{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "react-native"],
    "jsx": "react-native"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
